{  "pylint.args": ["--rcfile=pyproject.toml"],
"pylint.importStrategy": "fromEnvironment",
"mypy.runUsingActiveInterpreter": true,
"mypy-type-checker.args": ["--config pyproject.toml"],
"yaml.format.printWidth": 100,
"yaml.customTags": [
  "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
  "tag:yaml.org,2002:python/name:mkdocs_exporter.formats.pdf.buttons.download.enabled",
  "tag:yaml.org,2002:python/name:mkdocs_exporter.formats.pdf.buttons.download.attributes"
],
"cSpell.words": [
  "addopts",
  "agentchat",
  "autoflake",
  "autogen",
  "automl",
  "autorefs",
  "BAAI",
  "baselevel",
  "caplog",
  "capsys",
  "captainagent",
  "chromadb",
  "codehilite",
  "commandline",
  "Containerfile",
  "coverallsapp",
  "crossrefs",
  "dmypy",
  "docparams",
  "dotenv",
  "eclint",
  "epytext",
  "Errback",
  "exitfirst",
  "fastembed",
  "filterwarnings",
  "flaml",
  "forlint",
  "gitmodules",
  "greut",
  "groq",
  "groupchat",
  "hnsw",
  "htmlcov",
  "inlinehilite",
  "Ioannidou",
  "ipynb",
  "isort",
  "junitxml",
  "juptytext",
  "jupytext",
  "Kasnesis",
  "kwargs",
  "Lazaros",
  "linenums",
  "mccabe",
  "metaclass",
  "mkdocs",
  "mkdocstrings",
  "msecs",
  "multimodal",
  "mypy",
  "nonlocal",
  "nosemgrep",
  "numpy",
  "openai",
  "ounospanas",
  "Panagiotis",
  "pgvector",
  "popen",
  "psycopg",
  "pyautogen",
  "pycache",
  "pydantic",
  "pydocstyle",
  "pygments",
  "pylint",
  "pymdownx",
  "pymongo",
  "pyproject",
  "pytest",
  "pyyaml",
  "qdrant",
  "rcfile",
  "repr",
  "retrievechat",
  "sdist",
  "siioannidou",
  "subclassing",
  "superfences",
  "tavily",
  "termy",
  "termynal",
  "Termynals",
  "threadexception",
  "tiktoken",
  "timespec",
  "Toumanidis",
  "TSLA",
  "typer",
  "unicodeescape",
  "userns",
  "utcnow",
  "UXXXXXXXX",
  "vectordb",
  "venv",
  "waldiez",
  "webp",
  "websurfer",
  "xdist",
  "xunit",
  "yfinance"
]
}
