{  "pylint.args": ["--rcfile=pyproject.toml"],
"pylint.importStrategy": "fromEnvironment",
"mypy.runUsingActiveInterpreter": true,
"mypy-type-checker.args": ["--config pyproject.toml"],
"yaml.format.printWidth": 100,
"yaml.customTags": [
  "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
  "tag:yaml.org,2002:python/name:mkdocs_exporter.formats.pdf.buttons.download.enabled",
  "tag:yaml.org,2002:python/name:mkdocs_exporter.formats.pdf.buttons.download.attributes"
],
"cSpell.words": [
  "agentchat",
  "autogen",
  "autorefs",
  "BAAI",
  "baselevel",
  "caplog",
  "capsys",
  "chromadb",
  "codehilite",
  "commandline",
  "Containerfile",
  "crossrefs",
  "eclint",
  "Errback",
  "greut",
  "groq",
  "groupchat",
  "hnsw",
  "htmlcov",
  "inlinehilite",
  "ipynb",
  "juptytext",
  "jupytext",
  "kwargs",
  "linenums",
  "mkdocs",
  "msecs",
  "nonlocal",
  "nosemgrep",
  "numpy",
  "openai",
  "ounospanas",
  "pgvector",
  "psycopg",
  "pyautogen",
  "pygments",
  "pymdownx",
  "qdrant",
  "repr",
  "retrievechat",
  "siioannidou",
  "superfences",
  "tavily",
  "termy",
  "termynal",
  "Termynals",
  "threadexception",
  "tiktoken",
  "timespec",
  "TSLA",
  "unicodeescape",
  "userns",
  "UXXXXXXXX",
  "vectordb",
  "venv",
  "waldiez",
  "webp",
  "yfinance"
]
}
